<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>影月传奇</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}
body,td,th {
	color: #990000;
	font-size: 9pt;
}
a {
	font-size: 9pt;
	color: #990000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #990000;
}
a:hover {
	text-decoration: underline;
	color: #bbb;
}
a:active {
	text-decoration: none;
	color: #990000;
}
.STYLE39 {color: #FFFF00}
.STYLE41 {color: #FF0000; font-weight: bold; }
.STYLE42 {color: #FFFF00; font-weight: bold; }
.style44 {color: #FF0000; font-weight: bold; font-size: 14pt;}
-->
</style>
<base target="_parent">
</head>
<script language="JavaScript">
document.oncontextmenu=new Function("event.returnValue=false;");
document.onselectstart=new Function("event.returnValue=false;");
</script>
<body width="385">
<br>
<table width="375" border="0" align="left" cellpadding="0" cellspacing="1" bgcolor="#CCCC99" style="margin-left:5px;margin-top:-13px;">
  <tr>
    <td colspan="2" bgcolor="#000000"  style="color: #990000; font-size: 9pt;text-align:center;"> 
	<a class="style44" href="http://www.abcmir2.cc" >影月传奇</a>
     </td></tr>
  <tr align="center" bgcolor="#FFFFFF" height="24">
    <td bgcolor="#000000"><font color="#00FF00"><b>联系方式</b></font></td>
    <td valign="middle" bgcolor="#000000"><b><span class="STYLE39">
	<font color="#FFFF00">
	QQ群：565793773</font></span></b></td>
  </tr>
  <tr align="center" bgcolor="#FFFF00" height="24">
    <td height="72" bgcolor="#000000"><span class="STYLE41">特色一</span></td>
    <td width="290" bgcolor="#000000">
	<p align="middle" class="STYLE42"><span lang="EN-US" xml:lang="EN-US">  </span>影月传奇，单骑走天下，只为续经典！ 
	<p align="middle" class="STYLE39"><strong>简单、好玩就是如此！<span lang="EN-US" xml:lang="EN-US"></span></strong>
	</td>
  </tr>
  <tr align="center" bgcolor="#FFFF00" height="24">
    <td bgcolor="#000000"><span class="STYLE41">特色二</span></td>
    <td width="290" bgcolor="#000000">
	<p align="middle">
  <font color="#00FF00"> 
  <strong >&nbsp;</strong>
  <strong style="font-weight: 400;font-size: 12">英雄合击，融合178,180,183特色！</strong></font>    
	<p align="middle"><strong>天下英雄出我辈,   一入江湖岁月催;<br />
	  鸿图霸业谈笑间,   不胜人生一场醉.<br />
	  提剑跨骑挥鬼雨,   白骨如山鸟惊飞;<br />
    尘世如潮人如水,   只叹江湖几人回.
    </strong>
	<p align="middle"><strong>长久，公平<br />
	  经典，耐玩<br />
	  -------------<br />
    各职业平衡</strong> 
	<p align="middle"></td>
  </tr>
  <tr align="center" bgcolor="#FFFF00" height="24">
    <td bgcolor="#000000" colspan="2"><span class="STYLE41" >我们的努力 你会看得见<br>曾经有一个梦，现在正朝它奔跑，欢迎提出建议！</span></td>
	
	</tr>
    </table>
</body>
</html>
